// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F3495A91EFAB9F400D0B07A /* Synthesizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F3495A81EFAB9F400D0B07A /* Synthesizer.swift */; };
		9F4419BF1F5CB7C100D26C99 /* t1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F4419BE1F5CB7C100D26C99 /* t1.swift */; };
		9F54EB301EF9BAE700132E9A /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F54EB2F1EF9BAE700132E9A /* AudioToolbox.framework */; };
		9F79C7701EF439DB00C40566 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F79C76F1EF439DB00C40566 /* AppDelegate.swift */; };
		9F79C7751EF439DC00C40566 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F79C7731EF439DB00C40566 /* Main.storyboard */; };
		9F79C7771EF439DC00C40566 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F79C7761EF439DC00C40566 /* Assets.xcassets */; };
		9F79C77A1EF439DC00C40566 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F79C7781EF439DC00C40566 /* LaunchScreen.storyboard */; };
		9F79C7861EF43C9A00C40566 /* KeyboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F79C7851EF43C9A00C40566 /* KeyboardView.swift */; };
		9F91904F1EFC60E700619B97 /* Band.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F91904E1EFC60E700619B97 /* Band.swift */; };
		9F9190511EFC61F500619B97 /* Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9190501EFC61F500619B97 /* Keyboard.swift */; };
		9F9190531EFC630400619B97 /* Key.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9190521EFC630400619B97 /* Key.swift */; };
		9F9190CC1EFC9EF400619B97 /* 1A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190741EFC9EF300619B97 /* 1A.aif */; };
		9F9190CD1EFC9EF400619B97 /* 1As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190751EFC9EF300619B97 /* 1As.aif */; };
		9F9190CE1EFC9EF400619B97 /* 1B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190761EFC9EF300619B97 /* 1B.aif */; };
		9F9190CF1EFC9EF400619B97 /* 1C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190771EFC9EF300619B97 /* 1C.aif */; };
		9F9190D01EFC9EF400619B97 /* 1Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190781EFC9EF300619B97 /* 1Cs.aif */; };
		9F9190D11EFC9EF400619B97 /* 1D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190791EFC9EF300619B97 /* 1D.aif */; };
		9F9190D21EFC9EF400619B97 /* 1Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907A1EFC9EF300619B97 /* 1Ds.aif */; };
		9F9190D31EFC9EF400619B97 /* 1E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907B1EFC9EF300619B97 /* 1E.aif */; };
		9F9190D41EFC9EF400619B97 /* 1F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907C1EFC9EF300619B97 /* 1F.aif */; };
		9F9190D51EFC9EF400619B97 /* 1Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907D1EFC9EF300619B97 /* 1Fs.aif */; };
		9F9190D61EFC9EF400619B97 /* 1G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907E1EFC9EF300619B97 /* 1G.aif */; };
		9F9190D71EFC9EF400619B97 /* 1Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91907F1EFC9EF300619B97 /* 1Gs.aif */; };
		9F9190D81EFC9EF400619B97 /* 2A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190801EFC9EF300619B97 /* 2A.aif */; };
		9F9190D91EFC9EF400619B97 /* 2As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190811EFC9EF300619B97 /* 2As.aif */; };
		9F9190DA1EFC9EF400619B97 /* 2B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190821EFC9EF300619B97 /* 2B.aif */; };
		9F9190DB1EFC9EF400619B97 /* 2C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190831EFC9EF300619B97 /* 2C.aif */; };
		9F9190DC1EFC9EF400619B97 /* 2Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190841EFC9EF300619B97 /* 2Cs.aif */; };
		9F9190DD1EFC9EF400619B97 /* 2D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190851EFC9EF300619B97 /* 2D.aif */; };
		9F9190DE1EFC9EF400619B97 /* 2Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190861EFC9EF300619B97 /* 2Ds.aif */; };
		9F9190DF1EFC9EF400619B97 /* 2E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190871EFC9EF300619B97 /* 2E.aif */; };
		9F9190E01EFC9EF400619B97 /* 2F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190881EFC9EF400619B97 /* 2F.aif */; };
		9F9190E11EFC9EF400619B97 /* 2Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190891EFC9EF400619B97 /* 2Fs.aif */; };
		9F9190E21EFC9EF400619B97 /* 2G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908A1EFC9EF400619B97 /* 2G.aif */; };
		9F9190E31EFC9EF400619B97 /* 2Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908B1EFC9EF400619B97 /* 2Gs.aif */; };
		9F9190E41EFC9EF400619B97 /* 3A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908C1EFC9EF400619B97 /* 3A.aif */; };
		9F9190E51EFC9EF400619B97 /* 3As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908D1EFC9EF400619B97 /* 3As.aif */; };
		9F9190E61EFC9EF400619B97 /* 3B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908E1EFC9EF400619B97 /* 3B.aif */; };
		9F9190E71EFC9EF400619B97 /* 3C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91908F1EFC9EF400619B97 /* 3C.aif */; };
		9F9190E81EFC9EF400619B97 /* 3Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190901EFC9EF400619B97 /* 3Cs.aif */; };
		9F9190E91EFC9EF400619B97 /* 3D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190911EFC9EF400619B97 /* 3D.aif */; };
		9F9190EA1EFC9EF400619B97 /* 3Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190921EFC9EF400619B97 /* 3Ds.aif */; };
		9F9190EB1EFC9EF400619B97 /* 3E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190931EFC9EF400619B97 /* 3E.aif */; };
		9F9190EC1EFC9EF400619B97 /* 3F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190941EFC9EF400619B97 /* 3F.aif */; };
		9F9190ED1EFC9EF400619B97 /* 3Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190951EFC9EF400619B97 /* 3Fs.aif */; };
		9F9190EE1EFC9EF400619B97 /* 3G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190961EFC9EF400619B97 /* 3G.aif */; };
		9F9190EF1EFC9EF400619B97 /* 3Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190971EFC9EF400619B97 /* 3Gs.aif */; };
		9F9190F01EFC9EF400619B97 /* 4A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190981EFC9EF400619B97 /* 4A.aif */; };
		9F9190F11EFC9EF400619B97 /* 4As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190991EFC9EF400619B97 /* 4As.aif */; };
		9F9190F21EFC9EF400619B97 /* 4B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909A1EFC9EF400619B97 /* 4B.aif */; };
		9F9190F31EFC9EF400619B97 /* 4C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909B1EFC9EF400619B97 /* 4C.aif */; };
		9F9190F41EFC9EF400619B97 /* 4Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909C1EFC9EF400619B97 /* 4Cs.aif */; };
		9F9190F51EFC9EF400619B97 /* 4D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909D1EFC9EF400619B97 /* 4D.aif */; };
		9F9190F61EFC9EF400619B97 /* 4Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909E1EFC9EF400619B97 /* 4Ds.aif */; };
		9F9190F71EFC9EF400619B97 /* 4E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F91909F1EFC9EF400619B97 /* 4E.aif */; };
		9F9190F81EFC9EF400619B97 /* 4F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A01EFC9EF400619B97 /* 4F.aif */; };
		9F9190F91EFC9EF400619B97 /* 4Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A11EFC9EF400619B97 /* 4Fs.aif */; };
		9F9190FA1EFC9EF400619B97 /* 4G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A21EFC9EF400619B97 /* 4G.aif */; };
		9F9190FB1EFC9EF400619B97 /* 4Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A31EFC9EF400619B97 /* 4Gs.aif */; };
		9F9190FC1EFC9EF400619B97 /* 5A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A41EFC9EF400619B97 /* 5A.aif */; };
		9F9190FD1EFC9EF400619B97 /* 5As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A51EFC9EF400619B97 /* 5As.aif */; };
		9F9190FE1EFC9EF400619B97 /* 5B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A61EFC9EF400619B97 /* 5B.aif */; };
		9F9190FF1EFC9EF400619B97 /* 5C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A71EFC9EF400619B97 /* 5C.aif */; };
		9F9191001EFC9EF400619B97 /* 5Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A81EFC9EF400619B97 /* 5Cs.aif */; };
		9F9191011EFC9EF400619B97 /* 5D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190A91EFC9EF400619B97 /* 5D.aif */; };
		9F9191021EFC9EF400619B97 /* 5Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AA1EFC9EF400619B97 /* 5Ds.aif */; };
		9F9191031EFC9EF400619B97 /* 5E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AB1EFC9EF400619B97 /* 5E.aif */; };
		9F9191041EFC9EF400619B97 /* 5F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AC1EFC9EF400619B97 /* 5F.aif */; };
		9F9191051EFC9EF400619B97 /* 5Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AD1EFC9EF400619B97 /* 5Fs.aif */; };
		9F9191061EFC9EF400619B97 /* 5G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AE1EFC9EF400619B97 /* 5G.aif */; };
		9F9191071EFC9EF400619B97 /* 5Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190AF1EFC9EF400619B97 /* 5Gs.aif */; };
		9F9191081EFC9EF400619B97 /* 6A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B01EFC9EF400619B97 /* 6A.aif */; };
		9F9191091EFC9EF400619B97 /* 6As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B11EFC9EF400619B97 /* 6As.aif */; };
		9F91910A1EFC9EF400619B97 /* 6B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B21EFC9EF400619B97 /* 6B.aif */; };
		9F91910B1EFC9EF400619B97 /* 6C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B31EFC9EF400619B97 /* 6C.aif */; };
		9F91910C1EFC9EF400619B97 /* 6Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B41EFC9EF400619B97 /* 6Cs.aif */; };
		9F91910D1EFC9EF400619B97 /* 6D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B51EFC9EF400619B97 /* 6D.aif */; };
		9F91910E1EFC9EF400619B97 /* 6Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B61EFC9EF400619B97 /* 6Ds.aif */; };
		9F91910F1EFC9EF400619B97 /* 6E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B71EFC9EF400619B97 /* 6E.aif */; };
		9F9191101EFC9EF400619B97 /* 6F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B81EFC9EF400619B97 /* 6F.aif */; };
		9F9191111EFC9EF400619B97 /* 6Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190B91EFC9EF400619B97 /* 6Fs.aif */; };
		9F9191121EFC9EF400619B97 /* 6G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BA1EFC9EF400619B97 /* 6G.aif */; };
		9F9191131EFC9EF400619B97 /* 6Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BB1EFC9EF400619B97 /* 6Gs.aif */; };
		9F9191141EFC9EF400619B97 /* 7A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BC1EFC9EF400619B97 /* 7A.aif */; };
		9F9191151EFC9EF400619B97 /* 7As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BD1EFC9EF400619B97 /* 7As.aif */; };
		9F9191161EFC9EF400619B97 /* 7B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BE1EFC9EF400619B97 /* 7B.aif */; };
		9F9191171EFC9EF400619B97 /* 7C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190BF1EFC9EF400619B97 /* 7C.aif */; };
		9F9191181EFC9EF400619B97 /* 7Cs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C01EFC9EF400619B97 /* 7Cs.aif */; };
		9F9191191EFC9EF400619B97 /* 7D.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C11EFC9EF400619B97 /* 7D.aif */; };
		9F91911A1EFC9EF400619B97 /* 7Ds.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C21EFC9EF400619B97 /* 7Ds.aif */; };
		9F91911B1EFC9EF400619B97 /* 7E.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C31EFC9EF400619B97 /* 7E.aif */; };
		9F91911C1EFC9EF400619B97 /* 7F.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C41EFC9EF400619B97 /* 7F.aif */; };
		9F91911D1EFC9EF400619B97 /* 7Fs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C51EFC9EF400619B97 /* 7Fs.aif */; };
		9F91911E1EFC9EF400619B97 /* 7G.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C61EFC9EF400619B97 /* 7G.aif */; };
		9F91911F1EFC9EF400619B97 /* 7Gs.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C71EFC9EF400619B97 /* 7Gs.aif */; };
		9F9191201EFC9EF400619B97 /* 8A.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C81EFC9EF400619B97 /* 8A.aif */; };
		9F9191211EFC9EF400619B97 /* 8As.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190C91EFC9EF400619B97 /* 8As.aif */; };
		9F9191221EFC9EF400619B97 /* 8B.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190CA1EFC9EF400619B97 /* 8B.aif */; };
		9F9191231EFC9EF400619B97 /* 8C.aif in Resources */ = {isa = PBXBuildFile; fileRef = 9F9190CB1EFC9EF400619B97 /* 8C.aif */; };
		9F9191261EFCA10900619B97 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9191251EFCA10900619B97 /* ViewController.swift */; };
		9FD671B91F0C2C6B00875679 /* Etcetera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD671B81F0C2C6B00875679 /* Etcetera.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9F3495A81EFAB9F400D0B07A /* Synthesizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Synthesizer.swift; sourceTree = "<group>"; };
		9F3DA2831EF9B7900054E87B /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		9F4419BE1F5CB7C100D26C99 /* t1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = t1.swift; sourceTree = "<group>"; };
		9F54EB2F1EF9BAE700132E9A /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9F79C76C1EF439DB00C40566 /* Keyboard11_14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Keyboard11_14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F79C76F1EF439DB00C40566 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F79C7741EF439DC00C40566 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F79C7761EF439DC00C40566 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F79C7791EF439DC00C40566 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F79C77B1EF439DC00C40566 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F79C7851EF43C9A00C40566 /* KeyboardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardView.swift; sourceTree = "<group>"; };
		9F91904E1EFC60E700619B97 /* Band.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Band.swift; path = ../Band.swift; sourceTree = "<group>"; };
		9F9190501EFC61F500619B97 /* Keyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Keyboard.swift; sourceTree = "<group>"; };
		9F9190521EFC630400619B97 /* Key.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Key.swift; sourceTree = "<group>"; };
		9F9190741EFC9EF300619B97 /* 1A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1A.aif; path = pianoAudio/1A.aif; sourceTree = "<group>"; };
		9F9190751EFC9EF300619B97 /* 1As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1As.aif; path = pianoAudio/1As.aif; sourceTree = "<group>"; };
		9F9190761EFC9EF300619B97 /* 1B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1B.aif; path = pianoAudio/1B.aif; sourceTree = "<group>"; };
		9F9190771EFC9EF300619B97 /* 1C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1C.aif; path = pianoAudio/1C.aif; sourceTree = "<group>"; };
		9F9190781EFC9EF300619B97 /* 1Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1Cs.aif; path = pianoAudio/1Cs.aif; sourceTree = "<group>"; };
		9F9190791EFC9EF300619B97 /* 1D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1D.aif; path = pianoAudio/1D.aif; sourceTree = "<group>"; };
		9F91907A1EFC9EF300619B97 /* 1Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1Ds.aif; path = pianoAudio/1Ds.aif; sourceTree = "<group>"; };
		9F91907B1EFC9EF300619B97 /* 1E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1E.aif; path = pianoAudio/1E.aif; sourceTree = "<group>"; };
		9F91907C1EFC9EF300619B97 /* 1F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1F.aif; path = pianoAudio/1F.aif; sourceTree = "<group>"; };
		9F91907D1EFC9EF300619B97 /* 1Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1Fs.aif; path = pianoAudio/1Fs.aif; sourceTree = "<group>"; };
		9F91907E1EFC9EF300619B97 /* 1G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1G.aif; path = pianoAudio/1G.aif; sourceTree = "<group>"; };
		9F91907F1EFC9EF300619B97 /* 1Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 1Gs.aif; path = pianoAudio/1Gs.aif; sourceTree = "<group>"; };
		9F9190801EFC9EF300619B97 /* 2A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2A.aif; path = pianoAudio/2A.aif; sourceTree = "<group>"; };
		9F9190811EFC9EF300619B97 /* 2As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2As.aif; path = pianoAudio/2As.aif; sourceTree = "<group>"; };
		9F9190821EFC9EF300619B97 /* 2B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2B.aif; path = pianoAudio/2B.aif; sourceTree = "<group>"; };
		9F9190831EFC9EF300619B97 /* 2C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2C.aif; path = pianoAudio/2C.aif; sourceTree = "<group>"; };
		9F9190841EFC9EF300619B97 /* 2Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2Cs.aif; path = pianoAudio/2Cs.aif; sourceTree = "<group>"; };
		9F9190851EFC9EF300619B97 /* 2D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2D.aif; path = pianoAudio/2D.aif; sourceTree = "<group>"; };
		9F9190861EFC9EF300619B97 /* 2Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2Ds.aif; path = pianoAudio/2Ds.aif; sourceTree = "<group>"; };
		9F9190871EFC9EF300619B97 /* 2E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2E.aif; path = pianoAudio/2E.aif; sourceTree = "<group>"; };
		9F9190881EFC9EF400619B97 /* 2F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2F.aif; path = pianoAudio/2F.aif; sourceTree = "<group>"; };
		9F9190891EFC9EF400619B97 /* 2Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2Fs.aif; path = pianoAudio/2Fs.aif; sourceTree = "<group>"; };
		9F91908A1EFC9EF400619B97 /* 2G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2G.aif; path = pianoAudio/2G.aif; sourceTree = "<group>"; };
		9F91908B1EFC9EF400619B97 /* 2Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2Gs.aif; path = pianoAudio/2Gs.aif; sourceTree = "<group>"; };
		9F91908C1EFC9EF400619B97 /* 3A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3A.aif; path = pianoAudio/3A.aif; sourceTree = "<group>"; };
		9F91908D1EFC9EF400619B97 /* 3As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3As.aif; path = pianoAudio/3As.aif; sourceTree = "<group>"; };
		9F91908E1EFC9EF400619B97 /* 3B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3B.aif; path = pianoAudio/3B.aif; sourceTree = "<group>"; };
		9F91908F1EFC9EF400619B97 /* 3C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3C.aif; path = pianoAudio/3C.aif; sourceTree = "<group>"; };
		9F9190901EFC9EF400619B97 /* 3Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3Cs.aif; path = pianoAudio/3Cs.aif; sourceTree = "<group>"; };
		9F9190911EFC9EF400619B97 /* 3D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3D.aif; path = pianoAudio/3D.aif; sourceTree = "<group>"; };
		9F9190921EFC9EF400619B97 /* 3Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3Ds.aif; path = pianoAudio/3Ds.aif; sourceTree = "<group>"; };
		9F9190931EFC9EF400619B97 /* 3E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3E.aif; path = pianoAudio/3E.aif; sourceTree = "<group>"; };
		9F9190941EFC9EF400619B97 /* 3F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3F.aif; path = pianoAudio/3F.aif; sourceTree = "<group>"; };
		9F9190951EFC9EF400619B97 /* 3Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3Fs.aif; path = pianoAudio/3Fs.aif; sourceTree = "<group>"; };
		9F9190961EFC9EF400619B97 /* 3G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3G.aif; path = pianoAudio/3G.aif; sourceTree = "<group>"; };
		9F9190971EFC9EF400619B97 /* 3Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 3Gs.aif; path = pianoAudio/3Gs.aif; sourceTree = "<group>"; };
		9F9190981EFC9EF400619B97 /* 4A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4A.aif; path = pianoAudio/4A.aif; sourceTree = "<group>"; };
		9F9190991EFC9EF400619B97 /* 4As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4As.aif; path = pianoAudio/4As.aif; sourceTree = "<group>"; };
		9F91909A1EFC9EF400619B97 /* 4B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4B.aif; path = pianoAudio/4B.aif; sourceTree = "<group>"; };
		9F91909B1EFC9EF400619B97 /* 4C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4C.aif; path = pianoAudio/4C.aif; sourceTree = "<group>"; };
		9F91909C1EFC9EF400619B97 /* 4Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4Cs.aif; path = pianoAudio/4Cs.aif; sourceTree = "<group>"; };
		9F91909D1EFC9EF400619B97 /* 4D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4D.aif; path = pianoAudio/4D.aif; sourceTree = "<group>"; };
		9F91909E1EFC9EF400619B97 /* 4Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4Ds.aif; path = pianoAudio/4Ds.aif; sourceTree = "<group>"; };
		9F91909F1EFC9EF400619B97 /* 4E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4E.aif; path = pianoAudio/4E.aif; sourceTree = "<group>"; };
		9F9190A01EFC9EF400619B97 /* 4F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4F.aif; path = pianoAudio/4F.aif; sourceTree = "<group>"; };
		9F9190A11EFC9EF400619B97 /* 4Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4Fs.aif; path = pianoAudio/4Fs.aif; sourceTree = "<group>"; };
		9F9190A21EFC9EF400619B97 /* 4G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4G.aif; path = pianoAudio/4G.aif; sourceTree = "<group>"; };
		9F9190A31EFC9EF400619B97 /* 4Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 4Gs.aif; path = pianoAudio/4Gs.aif; sourceTree = "<group>"; };
		9F9190A41EFC9EF400619B97 /* 5A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5A.aif; path = pianoAudio/5A.aif; sourceTree = "<group>"; };
		9F9190A51EFC9EF400619B97 /* 5As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5As.aif; path = pianoAudio/5As.aif; sourceTree = "<group>"; };
		9F9190A61EFC9EF400619B97 /* 5B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5B.aif; path = pianoAudio/5B.aif; sourceTree = "<group>"; };
		9F9190A71EFC9EF400619B97 /* 5C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5C.aif; path = pianoAudio/5C.aif; sourceTree = "<group>"; };
		9F9190A81EFC9EF400619B97 /* 5Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5Cs.aif; path = pianoAudio/5Cs.aif; sourceTree = "<group>"; };
		9F9190A91EFC9EF400619B97 /* 5D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5D.aif; path = pianoAudio/5D.aif; sourceTree = "<group>"; };
		9F9190AA1EFC9EF400619B97 /* 5Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5Ds.aif; path = pianoAudio/5Ds.aif; sourceTree = "<group>"; };
		9F9190AB1EFC9EF400619B97 /* 5E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5E.aif; path = pianoAudio/5E.aif; sourceTree = "<group>"; };
		9F9190AC1EFC9EF400619B97 /* 5F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5F.aif; path = pianoAudio/5F.aif; sourceTree = "<group>"; };
		9F9190AD1EFC9EF400619B97 /* 5Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5Fs.aif; path = pianoAudio/5Fs.aif; sourceTree = "<group>"; };
		9F9190AE1EFC9EF400619B97 /* 5G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5G.aif; path = pianoAudio/5G.aif; sourceTree = "<group>"; };
		9F9190AF1EFC9EF400619B97 /* 5Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 5Gs.aif; path = pianoAudio/5Gs.aif; sourceTree = "<group>"; };
		9F9190B01EFC9EF400619B97 /* 6A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6A.aif; path = pianoAudio/6A.aif; sourceTree = "<group>"; };
		9F9190B11EFC9EF400619B97 /* 6As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6As.aif; path = pianoAudio/6As.aif; sourceTree = "<group>"; };
		9F9190B21EFC9EF400619B97 /* 6B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6B.aif; path = pianoAudio/6B.aif; sourceTree = "<group>"; };
		9F9190B31EFC9EF400619B97 /* 6C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6C.aif; path = pianoAudio/6C.aif; sourceTree = "<group>"; };
		9F9190B41EFC9EF400619B97 /* 6Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6Cs.aif; path = pianoAudio/6Cs.aif; sourceTree = "<group>"; };
		9F9190B51EFC9EF400619B97 /* 6D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6D.aif; path = pianoAudio/6D.aif; sourceTree = "<group>"; };
		9F9190B61EFC9EF400619B97 /* 6Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6Ds.aif; path = pianoAudio/6Ds.aif; sourceTree = "<group>"; };
		9F9190B71EFC9EF400619B97 /* 6E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6E.aif; path = pianoAudio/6E.aif; sourceTree = "<group>"; };
		9F9190B81EFC9EF400619B97 /* 6F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6F.aif; path = pianoAudio/6F.aif; sourceTree = "<group>"; };
		9F9190B91EFC9EF400619B97 /* 6Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6Fs.aif; path = pianoAudio/6Fs.aif; sourceTree = "<group>"; };
		9F9190BA1EFC9EF400619B97 /* 6G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6G.aif; path = pianoAudio/6G.aif; sourceTree = "<group>"; };
		9F9190BB1EFC9EF400619B97 /* 6Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 6Gs.aif; path = pianoAudio/6Gs.aif; sourceTree = "<group>"; };
		9F9190BC1EFC9EF400619B97 /* 7A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7A.aif; path = pianoAudio/7A.aif; sourceTree = "<group>"; };
		9F9190BD1EFC9EF400619B97 /* 7As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7As.aif; path = pianoAudio/7As.aif; sourceTree = "<group>"; };
		9F9190BE1EFC9EF400619B97 /* 7B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7B.aif; path = pianoAudio/7B.aif; sourceTree = "<group>"; };
		9F9190BF1EFC9EF400619B97 /* 7C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7C.aif; path = pianoAudio/7C.aif; sourceTree = "<group>"; };
		9F9190C01EFC9EF400619B97 /* 7Cs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7Cs.aif; path = pianoAudio/7Cs.aif; sourceTree = "<group>"; };
		9F9190C11EFC9EF400619B97 /* 7D.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7D.aif; path = pianoAudio/7D.aif; sourceTree = "<group>"; };
		9F9190C21EFC9EF400619B97 /* 7Ds.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7Ds.aif; path = pianoAudio/7Ds.aif; sourceTree = "<group>"; };
		9F9190C31EFC9EF400619B97 /* 7E.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7E.aif; path = pianoAudio/7E.aif; sourceTree = "<group>"; };
		9F9190C41EFC9EF400619B97 /* 7F.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7F.aif; path = pianoAudio/7F.aif; sourceTree = "<group>"; };
		9F9190C51EFC9EF400619B97 /* 7Fs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7Fs.aif; path = pianoAudio/7Fs.aif; sourceTree = "<group>"; };
		9F9190C61EFC9EF400619B97 /* 7G.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7G.aif; path = pianoAudio/7G.aif; sourceTree = "<group>"; };
		9F9190C71EFC9EF400619B97 /* 7Gs.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 7Gs.aif; path = pianoAudio/7Gs.aif; sourceTree = "<group>"; };
		9F9190C81EFC9EF400619B97 /* 8A.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 8A.aif; path = pianoAudio/8A.aif; sourceTree = "<group>"; };
		9F9190C91EFC9EF400619B97 /* 8As.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 8As.aif; path = pianoAudio/8As.aif; sourceTree = "<group>"; };
		9F9190CA1EFC9EF400619B97 /* 8B.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 8B.aif; path = pianoAudio/8B.aif; sourceTree = "<group>"; };
		9F9190CB1EFC9EF400619B97 /* 8C.aif */ = {isa = PBXFileReference; lastKnownFileType = file; name = 8C.aif; path = pianoAudio/8C.aif; sourceTree = "<group>"; };
		9F9191251EFCA10900619B97 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9FD671B81F0C2C6B00875679 /* Etcetera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Etcetera.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F79C7691EF439DB00C40566 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F54EB301EF9BAE700132E9A /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F3DA2821EF9B7900054E87B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F54EB2F1EF9BAE700132E9A /* AudioToolbox.framework */,
				9F3DA2831EF9B7900054E87B /* AudioUnit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F79C7631EF439DB00C40566 = {
			isa = PBXGroup;
			children = (
				9F4419BE1F5CB7C100D26C99 /* t1.swift */,
				9FD4EAC51F06D7D6008840B6 /* src */,
				9F79C76E1EF439DB00C40566 /* Keyboard11_14 */,
				9F79C76D1EF439DB00C40566 /* Products */,
				9F3DA2821EF9B7900054E87B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9F79C76D1EF439DB00C40566 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F79C76C1EF439DB00C40566 /* Keyboard11_14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F79C76E1EF439DB00C40566 /* Keyboard11_14 */ = {
			isa = PBXGroup;
			children = (
				9F79C7761EF439DC00C40566 /* Assets.xcassets */,
				9F79C7781EF439DC00C40566 /* LaunchScreen.storyboard */,
				9F79C7731EF439DB00C40566 /* Main.storyboard */,
				9F9191241EFC9EFF00619B97 /* pianoAudio */,
				9F79C77B1EF439DC00C40566 /* Info.plist */,
			);
			path = Keyboard11_14;
			sourceTree = "<group>";
		};
		9F9191241EFC9EFF00619B97 /* pianoAudio */ = {
			isa = PBXGroup;
			children = (
				9F9190741EFC9EF300619B97 /* 1A.aif */,
				9F9190751EFC9EF300619B97 /* 1As.aif */,
				9F9190761EFC9EF300619B97 /* 1B.aif */,
				9F9190771EFC9EF300619B97 /* 1C.aif */,
				9F9190781EFC9EF300619B97 /* 1Cs.aif */,
				9F9190791EFC9EF300619B97 /* 1D.aif */,
				9F91907A1EFC9EF300619B97 /* 1Ds.aif */,
				9F91907B1EFC9EF300619B97 /* 1E.aif */,
				9F91907C1EFC9EF300619B97 /* 1F.aif */,
				9F91907D1EFC9EF300619B97 /* 1Fs.aif */,
				9F91907E1EFC9EF300619B97 /* 1G.aif */,
				9F91907F1EFC9EF300619B97 /* 1Gs.aif */,
				9F9190801EFC9EF300619B97 /* 2A.aif */,
				9F9190811EFC9EF300619B97 /* 2As.aif */,
				9F9190821EFC9EF300619B97 /* 2B.aif */,
				9F9190831EFC9EF300619B97 /* 2C.aif */,
				9F9190841EFC9EF300619B97 /* 2Cs.aif */,
				9F9190851EFC9EF300619B97 /* 2D.aif */,
				9F9190861EFC9EF300619B97 /* 2Ds.aif */,
				9F9190871EFC9EF300619B97 /* 2E.aif */,
				9F9190881EFC9EF400619B97 /* 2F.aif */,
				9F9190891EFC9EF400619B97 /* 2Fs.aif */,
				9F91908A1EFC9EF400619B97 /* 2G.aif */,
				9F91908B1EFC9EF400619B97 /* 2Gs.aif */,
				9F91908C1EFC9EF400619B97 /* 3A.aif */,
				9F91908D1EFC9EF400619B97 /* 3As.aif */,
				9F91908E1EFC9EF400619B97 /* 3B.aif */,
				9F91908F1EFC9EF400619B97 /* 3C.aif */,
				9F9190901EFC9EF400619B97 /* 3Cs.aif */,
				9F9190911EFC9EF400619B97 /* 3D.aif */,
				9F9190921EFC9EF400619B97 /* 3Ds.aif */,
				9F9190931EFC9EF400619B97 /* 3E.aif */,
				9F9190941EFC9EF400619B97 /* 3F.aif */,
				9F9190951EFC9EF400619B97 /* 3Fs.aif */,
				9F9190961EFC9EF400619B97 /* 3G.aif */,
				9F9190971EFC9EF400619B97 /* 3Gs.aif */,
				9F9190981EFC9EF400619B97 /* 4A.aif */,
				9F9190991EFC9EF400619B97 /* 4As.aif */,
				9F91909A1EFC9EF400619B97 /* 4B.aif */,
				9F91909B1EFC9EF400619B97 /* 4C.aif */,
				9F91909C1EFC9EF400619B97 /* 4Cs.aif */,
				9F91909D1EFC9EF400619B97 /* 4D.aif */,
				9F91909E1EFC9EF400619B97 /* 4Ds.aif */,
				9F91909F1EFC9EF400619B97 /* 4E.aif */,
				9F9190A01EFC9EF400619B97 /* 4F.aif */,
				9F9190A11EFC9EF400619B97 /* 4Fs.aif */,
				9F9190A21EFC9EF400619B97 /* 4G.aif */,
				9F9190A31EFC9EF400619B97 /* 4Gs.aif */,
				9F9190A41EFC9EF400619B97 /* 5A.aif */,
				9F9190A51EFC9EF400619B97 /* 5As.aif */,
				9F9190A61EFC9EF400619B97 /* 5B.aif */,
				9F9190A71EFC9EF400619B97 /* 5C.aif */,
				9F9190A81EFC9EF400619B97 /* 5Cs.aif */,
				9F9190A91EFC9EF400619B97 /* 5D.aif */,
				9F9190AA1EFC9EF400619B97 /* 5Ds.aif */,
				9F9190AB1EFC9EF400619B97 /* 5E.aif */,
				9F9190AC1EFC9EF400619B97 /* 5F.aif */,
				9F9190AD1EFC9EF400619B97 /* 5Fs.aif */,
				9F9190AE1EFC9EF400619B97 /* 5G.aif */,
				9F9190AF1EFC9EF400619B97 /* 5Gs.aif */,
				9F9190B01EFC9EF400619B97 /* 6A.aif */,
				9F9190B11EFC9EF400619B97 /* 6As.aif */,
				9F9190B21EFC9EF400619B97 /* 6B.aif */,
				9F9190B31EFC9EF400619B97 /* 6C.aif */,
				9F9190B41EFC9EF400619B97 /* 6Cs.aif */,
				9F9190B51EFC9EF400619B97 /* 6D.aif */,
				9F9190B61EFC9EF400619B97 /* 6Ds.aif */,
				9F9190B71EFC9EF400619B97 /* 6E.aif */,
				9F9190B81EFC9EF400619B97 /* 6F.aif */,
				9F9190B91EFC9EF400619B97 /* 6Fs.aif */,
				9F9190BA1EFC9EF400619B97 /* 6G.aif */,
				9F9190BB1EFC9EF400619B97 /* 6Gs.aif */,
				9F9190BC1EFC9EF400619B97 /* 7A.aif */,
				9F9190BD1EFC9EF400619B97 /* 7As.aif */,
				9F9190BE1EFC9EF400619B97 /* 7B.aif */,
				9F9190BF1EFC9EF400619B97 /* 7C.aif */,
				9F9190C01EFC9EF400619B97 /* 7Cs.aif */,
				9F9190C11EFC9EF400619B97 /* 7D.aif */,
				9F9190C21EFC9EF400619B97 /* 7Ds.aif */,
				9F9190C31EFC9EF400619B97 /* 7E.aif */,
				9F9190C41EFC9EF400619B97 /* 7F.aif */,
				9F9190C51EFC9EF400619B97 /* 7Fs.aif */,
				9F9190C61EFC9EF400619B97 /* 7G.aif */,
				9F9190C71EFC9EF400619B97 /* 7Gs.aif */,
				9F9190C81EFC9EF400619B97 /* 8A.aif */,
				9F9190C91EFC9EF400619B97 /* 8As.aif */,
				9F9190CA1EFC9EF400619B97 /* 8B.aif */,
				9F9190CB1EFC9EF400619B97 /* 8C.aif */,
			);
			name = pianoAudio;
			sourceTree = "<group>";
		};
		9FD4EAC51F06D7D6008840B6 /* src */ = {
			isa = PBXGroup;
			children = (
				9F79C76F1EF439DB00C40566 /* AppDelegate.swift */,
				9F9191251EFCA10900619B97 /* ViewController.swift */,
				9F79C7851EF43C9A00C40566 /* KeyboardView.swift */,
				9F91904E1EFC60E700619B97 /* Band.swift */,
				9F9190501EFC61F500619B97 /* Keyboard.swift */,
				9F9190521EFC630400619B97 /* Key.swift */,
				9F3495A81EFAB9F400D0B07A /* Synthesizer.swift */,
				9FD671B81F0C2C6B00875679 /* Etcetera.swift */,
			);
			name = src;
			path = Keyboard11_14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F79C76B1EF439DB00C40566 /* Keyboard11_14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F79C77E1EF439DC00C40566 /* Build configuration list for PBXNativeTarget "Keyboard11_14" */;
			buildPhases = (
				9F79C7681EF439DB00C40566 /* Sources */,
				9F79C7691EF439DB00C40566 /* Frameworks */,
				9F79C76A1EF439DB00C40566 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Keyboard11_14;
			productName = Keyboard11_14;
			productReference = 9F79C76C1EF439DB00C40566 /* Keyboard11_14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F79C7641EF439DB00C40566 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Allen King";
				TargetAttributes = {
					9F79C76B1EF439DB00C40566 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 8CALFQ9HN8;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9F79C7671EF439DB00C40566 /* Build configuration list for PBXProject "Keyboard11_14" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F79C7631EF439DB00C40566;
			productRefGroup = 9F79C76D1EF439DB00C40566 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F79C76B1EF439DB00C40566 /* Keyboard11_14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F79C76A1EF439DB00C40566 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F9190E41EFC9EF400619B97 /* 3A.aif in Resources */,
				9F9191021EFC9EF400619B97 /* 5Ds.aif in Resources */,
				9F9191061EFC9EF400619B97 /* 5G.aif in Resources */,
				9F9191031EFC9EF400619B97 /* 5E.aif in Resources */,
				9F79C77A1EF439DC00C40566 /* LaunchScreen.storyboard in Resources */,
				9F9190CE1EFC9EF400619B97 /* 1B.aif in Resources */,
				9F91911F1EFC9EF400619B97 /* 7Gs.aif in Resources */,
				9F9190EF1EFC9EF400619B97 /* 3Gs.aif in Resources */,
				9F9190F61EFC9EF400619B97 /* 4Ds.aif in Resources */,
				9F9190FF1EFC9EF400619B97 /* 5C.aif in Resources */,
				9F91911C1EFC9EF400619B97 /* 7F.aif in Resources */,
				9F9190DB1EFC9EF400619B97 /* 2C.aif in Resources */,
				9F91910E1EFC9EF400619B97 /* 6Ds.aif in Resources */,
				9F9191211EFC9EF400619B97 /* 8As.aif in Resources */,
				9F9190F51EFC9EF400619B97 /* 4D.aif in Resources */,
				9F9191091EFC9EF400619B97 /* 6As.aif in Resources */,
				9F9191161EFC9EF400619B97 /* 7B.aif in Resources */,
				9F9190E91EFC9EF400619B97 /* 3D.aif in Resources */,
				9F9191111EFC9EF400619B97 /* 6Fs.aif in Resources */,
				9F9190F91EFC9EF400619B97 /* 4Fs.aif in Resources */,
				9F9191191EFC9EF400619B97 /* 7D.aif in Resources */,
				9F9190F11EFC9EF400619B97 /* 4As.aif in Resources */,
				9F9191181EFC9EF400619B97 /* 7Cs.aif in Resources */,
				9F9190E31EFC9EF400619B97 /* 2Gs.aif in Resources */,
				9F9190F31EFC9EF400619B97 /* 4C.aif in Resources */,
				9F9190D11EFC9EF400619B97 /* 1D.aif in Resources */,
				9F91910A1EFC9EF400619B97 /* 6B.aif in Resources */,
				9F9190E01EFC9EF400619B97 /* 2F.aif in Resources */,
				9F9191171EFC9EF400619B97 /* 7C.aif in Resources */,
				9F9190F21EFC9EF400619B97 /* 4B.aif in Resources */,
				9F9190D41EFC9EF400619B97 /* 1F.aif in Resources */,
				9F9191131EFC9EF400619B97 /* 6Gs.aif in Resources */,
				9F91911E1EFC9EF400619B97 /* 7G.aif in Resources */,
				9F9190DF1EFC9EF400619B97 /* 2E.aif in Resources */,
				9F9190D31EFC9EF400619B97 /* 1E.aif in Resources */,
				9F9190ED1EFC9EF400619B97 /* 3Fs.aif in Resources */,
				9F9190DD1EFC9EF400619B97 /* 2D.aif in Resources */,
				9F9190CD1EFC9EF400619B97 /* 1As.aif in Resources */,
				9F9190CF1EFC9EF400619B97 /* 1C.aif in Resources */,
				9F9190D81EFC9EF400619B97 /* 2A.aif in Resources */,
				9F9191081EFC9EF400619B97 /* 6A.aif in Resources */,
				9F9190FD1EFC9EF400619B97 /* 5As.aif in Resources */,
				9F9190E81EFC9EF400619B97 /* 3Cs.aif in Resources */,
				9F91911A1EFC9EF400619B97 /* 7Ds.aif in Resources */,
				9F9190E11EFC9EF400619B97 /* 2Fs.aif in Resources */,
				9F9191011EFC9EF400619B97 /* 5D.aif in Resources */,
				9F9190F71EFC9EF400619B97 /* 4E.aif in Resources */,
				9F9190FC1EFC9EF400619B97 /* 5A.aif in Resources */,
				9F9190EC1EFC9EF400619B97 /* 3F.aif in Resources */,
				9F9190E71EFC9EF400619B97 /* 3C.aif in Resources */,
				9F9191221EFC9EF400619B97 /* 8B.aif in Resources */,
				9F9190E61EFC9EF400619B97 /* 3B.aif in Resources */,
				9F9191231EFC9EF400619B97 /* 8C.aif in Resources */,
				9F9191151EFC9EF400619B97 /* 7As.aif in Resources */,
				9F9190E21EFC9EF400619B97 /* 2G.aif in Resources */,
				9F9190DA1EFC9EF400619B97 /* 2B.aif in Resources */,
				9F91910F1EFC9EF400619B97 /* 6E.aif in Resources */,
				9F9190F81EFC9EF400619B97 /* 4F.aif in Resources */,
				9F9191051EFC9EF400619B97 /* 5Fs.aif in Resources */,
				9F9190D21EFC9EF400619B97 /* 1Ds.aif in Resources */,
				9F9190F01EFC9EF400619B97 /* 4A.aif in Resources */,
				9F9190D01EFC9EF400619B97 /* 1Cs.aif in Resources */,
				9F9190D91EFC9EF400619B97 /* 2As.aif in Resources */,
				9F9190DC1EFC9EF400619B97 /* 2Cs.aif in Resources */,
				9F9191001EFC9EF400619B97 /* 5Cs.aif in Resources */,
				9F9190D71EFC9EF400619B97 /* 1Gs.aif in Resources */,
				9F9190EE1EFC9EF400619B97 /* 3G.aif in Resources */,
				9F9191071EFC9EF400619B97 /* 5Gs.aif in Resources */,
				9F9190DE1EFC9EF400619B97 /* 2Ds.aif in Resources */,
				9F9190D51EFC9EF400619B97 /* 1Fs.aif in Resources */,
				9F9191101EFC9EF400619B97 /* 6F.aif in Resources */,
				9F79C7771EF439DC00C40566 /* Assets.xcassets in Resources */,
				9F91911D1EFC9EF400619B97 /* 7Fs.aif in Resources */,
				9F91910D1EFC9EF400619B97 /* 6D.aif in Resources */,
				9F9190EA1EFC9EF400619B97 /* 3Ds.aif in Resources */,
				9F9190EB1EFC9EF400619B97 /* 3E.aif in Resources */,
				9F9190F41EFC9EF400619B97 /* 4Cs.aif in Resources */,
				9F9191141EFC9EF400619B97 /* 7A.aif in Resources */,
				9F91911B1EFC9EF400619B97 /* 7E.aif in Resources */,
				9F9190FE1EFC9EF400619B97 /* 5B.aif in Resources */,
				9F9190FA1EFC9EF400619B97 /* 4G.aif in Resources */,
				9F9190E51EFC9EF400619B97 /* 3As.aif in Resources */,
				9F9191041EFC9EF400619B97 /* 5F.aif in Resources */,
				9F9190CC1EFC9EF400619B97 /* 1A.aif in Resources */,
				9F9190FB1EFC9EF400619B97 /* 4Gs.aif in Resources */,
				9F9191121EFC9EF400619B97 /* 6G.aif in Resources */,
				9F9190D61EFC9EF400619B97 /* 1G.aif in Resources */,
				9F91910C1EFC9EF400619B97 /* 6Cs.aif in Resources */,
				9F9191201EFC9EF400619B97 /* 8A.aif in Resources */,
				9F91910B1EFC9EF400619B97 /* 6C.aif in Resources */,
				9F79C7751EF439DC00C40566 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F79C7681EF439DB00C40566 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F9190531EFC630400619B97 /* Key.swift in Sources */,
				9F3495A91EFAB9F400D0B07A /* Synthesizer.swift in Sources */,
				9F79C7861EF43C9A00C40566 /* KeyboardView.swift in Sources */,
				9F91904F1EFC60E700619B97 /* Band.swift in Sources */,
				9F4419BF1F5CB7C100D26C99 /* t1.swift in Sources */,
				9F9191261EFCA10900619B97 /* ViewController.swift in Sources */,
				9F9190511EFC61F500619B97 /* Keyboard.swift in Sources */,
				9FD671B91F0C2C6B00875679 /* Etcetera.swift in Sources */,
				9F79C7701EF439DB00C40566 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F79C7731EF439DB00C40566 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F79C7741EF439DC00C40566 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F79C7781EF439DC00C40566 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F79C7791EF439DC00C40566 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F79C77C1EF439DC00C40566 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				"DEBUG_ACTIVITY_MODE[sdk=iphonesimulator*]" = disable;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F79C77D1EF439DC00C40566 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F79C77F1EF439DC00C40566 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8CALFQ9HN8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Keyboard11_14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "self.Keyboard11-14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		9F79C7801EF439DC00C40566 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8CALFQ9HN8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Keyboard11_14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "self.Keyboard11-14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F79C7671EF439DB00C40566 /* Build configuration list for PBXProject "Keyboard11_14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F79C77C1EF439DC00C40566 /* Debug */,
				9F79C77D1EF439DC00C40566 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F79C77E1EF439DC00C40566 /* Build configuration list for PBXNativeTarget "Keyboard11_14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F79C77F1EF439DC00C40566 /* Debug */,
				9F79C7801EF439DC00C40566 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F79C7641EF439DB00C40566 /* Project object */;
}
